.photo-grid {
    max-width: 1184px;
    display: grid;
    gap: 16px;
    padding: 92px 0 57px;
    grid-template-columns: repeat(auto-fill, minmax(284px, 1fr));
    justify-items: center;
    margin: 0 auto;
}

@media screen and (max-width: 1100px) {
    .photo-grid {
        gap: 14px;
        grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
        max-width: 928px;
    }
}

@media screen and (max-width: 984px) {
    .photo-grid {
        gap: 16px;
        padding: 88px 0 57px;
        grid-template-columns: repeat(auto-fill, minmax(352px, 1fr));
        max-width: 720px;
    }
}

@media screen and (max-width: 680px) {
    .photo-grid {
        gap: 12px;
        padding: 64px 0 57px;
        grid-template-columns: repeat(auto-fill, minmax(288px, 1fr));
        max-width: 680px;
    }
}